<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 告诉IE浏览器，IE8/9及以后的版本都会以最高版本IE来渲染页面 -->
        <meta http-equiv="X-UA-Compatible" content="id-edge">
        <meta name="description" content="欢迎来到大哥和小弟的Zone！">
        <!-- 提供浏览器搜索 -->
        <meta name="keywords" content="郑歌，秦政瀚">
        <!-- 导入css样式 -->
        <style>
        /* reset */
/* CSS文件中清除标签默认样式可以使用" *{ ... } " */
*{
    padding: 0;
    margin: 0;
    /* 设置border-box目的为了后续添加padding时不影响整体布局
    border-box时设置width即为整个盒子模型大小 */
    box-sizing: border-box;
}
/* main styling */
html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* em用于设置弹性布局，是相对于父元素的font-size比例 */
    line-height: 1.7em;
}
a{
    color: #333333;
    /* 取消a标签下划线 */
    text-decoration: none;
}
h1, h2, h3{
    padding-bottom: 20px;
}
p{
    margin: 10px 0;
}


/* utility classes */
/* 通用样式 */
.container{
    /* 为了水平居中，左右间距赋为auto，即水平居中（若块级元素position属性采用absolute与fixed则不起作用） */
    margin: 0 auto;
    max-width: 1100px;
    /* 防止margin塌陷以及清除浮动 */
    /* overflow属性规定内容溢出元素框时的处理 */
    overflow: hidden;
    padding:0 20px;
}
.text-primary{
    color: #f7c08a;
}
.bg-dark{
    background: #444444;
    color: #ffffff;
}
/* 清除浮动 */
.clr{
    clear: both;
}
.py{
    padding: 10px 0;
}
.l-heading{
    font-size: 40px;
    padding-top: 20px;
}

/* navbar */
#navbar{
    background: #333333;
    color: #ffffff;
    /* 设置为auto，在需要时剪切内容并添加滚动条 */
    overflow: auto;
}
#navbar a{
    color: #ffffff;
}
/* 为了使导航栏内容分居两侧，设置浮动 */
#navbar h1{
    float: left;
    padding-top: 20px;
}
#navbar ul{
    float: right;
    list-style: none;
}
#navbar ul li{
    float: left;
}
#navbar ul li a{
    /* 由于需要将a标签设置padding值，因此需要转化为块标签 */
    display: block;
    padding: 20px;
    /* 保证内容居中 */
    text-align: center;
}
#navbar ul li a:hover,
#navbar ul li a.current{
    background: #444444;
    color: #f7c08a;
}
/* showcase */
#showcase{
    background: url("../img/farm.jpg") no-repeat center center/cover;
    opacity: 0.95;
    height: 600px;
}
#showcase .showcase-content{
    color: #ffffff;
    text-align: center;
    padding-top: 170px;
}
#showcase .showcase-content h1{
    font-size: 60px;
    line-height: 1.2em;
}
#showcase .showcase-content p{
    font-size: 20px;
    line-height: 1.7em;
    padding-bottom: 20px;
}
.btn{
    /* 因为btn所处a是行标签，首先转化成行块标签 */
    display: inline-block;
    font-size: 18px;
    color: #ffffff;
    background: #333333;
    padding: 15px 25px;
    /* border-radius: 10px; */
}
.btn:hover{
    background: #444444;
}

/* home-info */
#home-info{
    height: 400px;
}
#home-info .info-img{
    float: left;
    width: 50%;
    background: url("../img/backGray.jpg") no-repeat center center/cover;
    height: 100%;
    opacity: 0.95;
}
#home-info .info-content{
    float: right;
    width: 50%;
    background: #444444;
    text-align: center;
    opacity: 1;
    height: 100%;
    padding: 50px 30px;
    /* 超出部分隐藏 */
    overflow: hidden;
}
#home-info .info-content p{
    padding-bottom: 60px;
}

/* features */
.box{
    float: left;
    width: 33.3%;
    padding: 50px;
    text-align: center;
}
.box i{
    margin-bottom: 10px;
}
.bg-light{
    background: #f4f4f4;
    color: #333333;
}
.bg-primary{
    background: #f7c08a;
    color: #333333;
}

/* about-info */
#about-info .info-left{
    float: left;
    width: 50%;
    height: 100%;
}
#about-info .info-right{
    float: right;
    width: 50%;
    height: 100%;
}
#about-info .info-right img{
    display: block;
    width: 80%;
    margin: 0 auto;
    border-radius: 50%;
}

/* testimonials */
#testimonials{
    height: 600px;
    /* 简写属性浏览器兼容性会更高 */
    background: url("../img/city05.jpg") no-repeat center center/cover;
    padding-top: 100px;
}
#testimonials h2{
    color: #ffffff;
    text-align: center;
    padding-bottom: 40px;
}
#testimonials .testimonial{
    padding: 20px;
    margin: 0 15% 40px 15%;
    border-radius: 5px;
    opacity: 0.9;
}
#testimonials .testimonial img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

/* content-form */
#contact-form{
    margin: 0 20%;
}
#contact-form .form-group{
    margin-bottom: 20px;
}
#contact-form label{
    display: block;
    margin-bottom: 5px;
}
#contact-form input,
#contact-form textarea{
    width: 100%;
    padding: 10px;
    border: 1px #dddddd solid;
}
#contact-form textarea{
    height: 200px;
}
#contact-form input:focus,
#contact-form textarea:focus{
    outline: none;
    border-color: #f7c08a;
}

/* footer */
#main-footer{
    text-align: center;
    background: #333333;
    color: #ffffff;
    padding: 20px;
}</style>
        <title>大哥和小弟 | 首页</title>
    </head>
    <body>
        <!-- header描述文档的头部区域，用于定义内容的介绍展示区域 -->
        <header>
            <!-- nav定义导航链接的部分 -->
            <nav id = "navbar">
                <!-- 方便缩放页面时，内容居中 -->
                <div class = "container">
                    <h1><a href = "index.html">大哥和小弟的Zone</a></h1>
                    <ul>
                        <li><a class = "current" href = "index.html">首页</a></li>
                        <li><a href = "about.html">关于我们</a></li>
                        <li><a href = "contact.html">联系我们</a></li>
                    </ul>
                </div>
            </nav>

            <!-- 展示区域 -->
            <div id="showcase">
                <div class="container">
                    <div class="showcase-content">
                        <h1>欢迎来到<span class="text-primary">&nbsp;大哥小弟的空间</span></h1>
                        <p>
                            亲爱的访客，准备好吃狗粮了吗？
                        </p>
                        <a class="btn" href="about.html">关于我们</a>
                    </div>
                </div>
            </div>
        </header>
        <section id="home-info" class="bg-dark">
            <div class="info-img">

            </div>
            <div class="info-content">
                <h2><span class="text-primary">大哥和小弟</span>&nbsp;介绍</h2>
                <p>
                    <br/>
                    来自浙江衢州的大傻和二傻
                </p>
                <a class="btn btn-light" href="about.html">阅读更多</a>
            </div>
        </section>
        <section id="features">
            <div class="box bg-light">
                <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                <h3>主人介绍</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate.
                </p>
            </div>
            <div class="box bg-primary">
                <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                <h3>主人介绍</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate.
                </p>
            </div>
            <div class="box bg-light">
                <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                <h3>主人介绍</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate.
                </p>
            </div>
        </section>
        <!-- 设置一个div来清除浮动 -->
        <div class="clr"></div>
        <footer id="main-footer">
            <p>大哥和小弟的Zone &copy; 2021, ALL Rights Reserved</p>
        </footer>
    </body>
</html>
